<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test page</title>

    <link rel="stylesheet" type="text/css" href="Styles.css"/>

    <style type="text/css">
        #signup{
            position: absolute;
            left:15%;
            bottom: 90%;
            font-size: large;
            color: cornflowerblue;
        }
       body{
            background-image: url(pic.JPG);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        p{
            color: azure;
            font-family: fantasy;
            text-align: center;
        }
        h1{
            text-align: center;
            color: cyan;
         }
        a:active{
            text-decoration-style: wavy;
        }
        a:hover{
            text-blink: 20%;
        }
        a:visited{
            color: green;
        }
        a:link{
            color: red;
        }

    </style>

</head>

<body>
<h1>THE AKRON ARENA</h1>
<P>This is a test website for the upcoming \Akron web developer</P>
<hr />
<p>Wanna know more about th developer of this website?</p>
<p>
    <img src="pic.JPG" height="150" title="Admin and his team"/>
</p>
<p>Click <a href="second.html">here</a></p>
<p>Want free odds? Click <a href="odds.html">Here</a></p>
<div id="signup">
    <p>
        <a href="Signn%20up.html">Sign up</a>
    </p>
</div>
</body>
</html>